{
  "name": "app-pases",
  "private": true,
  "version": "1.28.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:firebase": "firebase emulators:exec --only firestore --project demo-paselink-test \"vitest run --config vitest.firebase.config.ts\"",
    "backup:firestore": "node scripts/backup-firestore.mjs",
    "restore:firestore": "node scripts/restore-firestore.mjs",
    "backfill:paid-count": "node scripts/backfill-paid-count.mjs"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@sentry/react": "^10.63.0",
    "canvas-confetti": "^1.9.4",
    "exceljs": "^4.4.0",
    "firebase": "^12.14.0",
    "html-to-image": "^1.11.13",
    "html5-qrcode": "^2.3.8",
    "jspdf": "^4.2.1",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-easy-crop": "^6.0.2",
    "react-router-dom": "^7.17.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@firebase/rules-unit-testing": "^5.0.1",
    "@sentry/vite-plugin": "^5.3.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^24.12.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "firebase-admin": "^14.1.0",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "playwright": "^1.61.1",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "uuid": "11.1.1"
  }
}
